[pytest]
# Set the directory for tests
testpaths =
    tests/server
    tests/client

# Enable anyio support instead of asyncio
anyio_backend = asyncio

# Disable warnings during tests (optional)
filterwarnings =
    ignore::DeprecationWarning

# Coverage settings
addopts = --cov=pytupli --cov-report=term --cov-report=html --cov-report=xml
python_files = test_*.py *_test.py

# Coverage exclusions
[coverage:run]
omit =
    */pytupli/*/__init__.py
    */pytupli/cli.py
