# DOMAIN is necessary for https setup
# EMAIL is optional but recommended for Let's Encrypt certificate generation
DOMAIN=
EMAIL=

# In case you are not using Let's encrypt certificates, you can set the cert files manually.
# They specify the path within /deployment/data/sslcerts directory
# where the certificate / certificate key can be found. You can either
# name your certificate / certificate key files to follow the convention
# below or adjust these to match your naming conventions.
SSL_CERT_FILE_NAME=ssl.cert
SSL_CERT_KEY_FILE_NAME=ssl.key
